{
    "Token" : "OTA0MjMyOTgzMDg1NTg0NDE0.YX4ilw.dWHO1l9WZis-m9WI43nfAPKz9WE",
    "Database" : "mongodb://u2gd9swesqwjojbojyem:ZcweL5cpgAuaD17DO2Ep@bzxdv6ddtpbi7ms-mongodb.services.clever-cloud.com:27017/bzxdv6ddtpbi7ms"
}